鞍山市:{'1897': '鞍山万象汇POP UP'},
北京市:{'2665': '北京密云万象汇'},{'381': '北京顺义华联'},{'2567': '北京龙德广场'},{'2055': '北京清河万象汇'},{'1779': '北京上地华联1F店'},{'1328': '北京新奥购物中心'},{'1198': '北京浦项中心体验店'},{'2409': '北京五道口购物中心'},{'2662': '北京环宇荟'},{'1784': '北京万柳华联店'},{'2405': '北京颐堤港'},{'1733': '北京金源MALL店'},{'106': '北京三元桥凤凰汇B1'},{'1774': '北京领展购物广场·中关村'},{'384': '北京蓝色港湾'},{'1787': '北京西直门凯德MALL'},{'1785': '北京东直门来福士-Pink'},{'111': '北京三里屯太古里B1'},{'251': '北京喜隆多'},{'2404': '北京朝北大悦城'},{'643': '北京悠唐店'},{'2226': '北京长楹天街1F店'},{'379': '北京侨福芳草地B1-Black'},{'1150': '北京财富中心店'},{'101': '北京金融街B1-Pink'},{'210': '北京王府井APM店'},{'2810': '北京西单更新场POP UP'},{'661': '北京长安龙湖店'},{'833': '北京石景山万达'},{'2637': '北京国贸三期'},{'491': '北京华贸店'},{'202': '北京崇文门国瑞城LG'},{'213': '北京富力广场'},{'1804': '北京合生汇店'},{'1535': '北京丽泽龙湖'},{'2307': '北京凯德大峡谷'},{'1789': '北京丰台永旺1F'},{'2669': '北京力宝华联'},{'1063': '北京大兴荟聚1F店'},{'388': '北京龙湖房山天街'},{'1884': '北京大悦春风里'},{'1780': '北京大兴龙湖'},
长春市:{'2634': '长春活力城'},{'1750': '长春红旗街万达店'},{'1149': '长春欧亚大卖场'},{'1709': '长春摩天活力城'},
成都市:{'2411': '成都西宸天街'},{'1199': '成都上城天街店'},{'1208': '成都宽窄巷子店'},{'2544': '成都IFS店-B1'},{'816': '成都IFS店'},{'2588': '成都远洋太古里B1-M004'},{'1720': '成都万象城店'},{'414': '成都大悦城'},{'1320': '成都锦华万达'},{'2069': '成都合景泰富悠方B1'},{'1650': '成都银泰城'},
重庆市:{'2417': '重庆光环'},{'1770': '重庆龙湖北城天街B1'},{'1227': '重庆IFS国金中心店'},{'439': '重庆来福士'},{'1548': '重庆金沙龙湖天街'},{'2416': '重庆时代天街'},{'2671': '重庆南坪协信POPUP'},{'1060': '重庆万象城'},
长沙市:{'1091': '长沙泊富国际广场店'},{'340': '长沙国金街'},{'2559': '长沙荟聚'},
常州市:{'1075': '常州新北万达店'},{'1719': '常州百大'},{'1071': '常州新城吾悦店'},
东莞市:
大连市:{'1120': '大连亿合城1F店'},{'377': '大连罗斯福'},{'1064': '大连柏威年购物中心'},{'2103': '大连西岗恒隆B1'},{'1086': '大连高新万达1F店'},
佛山市:
福州市:{'2121': '福州东二环泰禾'},{'1501': '福州东百店'},{'1801': '福州宜家荟聚中心'},{'839': '福州苏宁店'},{'2278': '福州爱琴海'},
桂林市:{'760': '桂林万象城'},
贵阳市:{'1637': '贵阳Tpmall'},{'1165': '贵阳亨特店'},{'784': '贵阳逸天城店'},
赣州市:{'2396': '赣州万象城'},
广州市:
哈尔滨市:{'864': '哈尔滨金安国际购物中心店'},{'2540': '哈尔滨远大'},{'592': '哈尔滨红博中央公园店'},{'1724': '哈尔滨王府井'},{'495': '哈尔滨学府凯德'},
合肥市:{'2664': '合肥庐阳万象汇'},{'1133': '合肥之心店'},{'781': '合肥万象城'},
呼和浩特市:{'601': '呼市摩尔城店'},{'2210': '呼市凯德'},
杭州市:{'1796': '杭州临平银泰城'},{'1047': '杭州乐堤港B1店'},{'2410': '杭州金沙天街'},{'216': '杭州大悦城'},{'1059': '杭州城西银泰1F'},{'2418': '杭州国大'},{'2408': '杭州湖滨银泰B1（新店）'},{'580': '杭州万象城'},{'1487': '杭州来福士B1店'},{'1641': '杭州滨江龙湖'},{'1659': '杭州滨江宝龙'},
济南市:{'1879': '济南龙湖奥体天街'},{'2571': '济南世茂(新)'},{'443': '济南恒隆广场'},{'435': '济南万象城'},
昆明市:
临沂市:{'2108': '临沂万象汇店'},
兰州市:{'2569': '兰州中心'},
柳州市:
宁波市:{'2542': '宁波万象城'},{'207': '宁波来福士'},{'155': '宁波印象城'},{'2357': '宁波华侨城'},
南昌市:{'802': '南昌T16购物中心'},{'2403': '南昌红谷滩万达'},{'1340': '南昌中山路天虹店'},{'2402': '南昌万象汇'},
南京市:{'2561': '南京弘阳广场'},{'2539': '南京桥北万象汇'},{'1902': '南京金茂汇'},{'828': '南京珠江路金鹰1F'},{'158': '南京新街口金鹰'},{'2171': '南京东方福来德'},{'1775': '南京鹏欣水游城B1'},{'2541': '南京虹悦城'},{'2231': '南京雨花客厅店'},{'1274': '南京江宁金鹰店'},{'834': '南京景枫KingMo店'},
南宁市:
南通市:{'2668': '南通万象城（新店）'},{'1832': '南通中南城'},
青岛市:{'372': '青岛凯德新都心'},{'589': '青岛金狮广场店'},{'823': '青岛万象城5F'},{'782': '青岛海信B1'},{'2563': '青岛黄岛新城吾悦'},
泉州市:
上海市:{'2359': '上海宝山龙湖店'},{'2670': '上海宝山万达'},{'2123': '上海南翔印象城店'},{'144': '上海五角场合生汇B1'},{'2553': '上海大宁国际'},{'1171': '上海虹口龙之梦店'},{'2584': '上海北外滩来福士'},{'319': '上海静安大悦城'},{'149': '上海正大广场'},{'899': '上海环球港'},{'300': '上海人民广场来福士B1'},{'1141': '上海兴业太古汇店'},{'415': '上海百联世纪'},{'2356': '上海新天地店'},{'416': '上海龙之梦'},{'2538': '上海长宁来福士'},{'610': '上海环贸IAPM'},{'2191': '上海南丰城'},{'1797': '上海LUONE'},{'1530': '上海浦东嘉里城'},{'1654': '上海日月光打浦桥'},{'2534': '上海张江长泰'},{'1330': '上海虹桥天地店'},{'181': '上海港汇恒隆B1'},{'269': '上海美罗城'},{'623': '上海世博源店'},{'911': '上海万象城B1'},{'2537': '上海漕河泾印象城'},{'2177': '上海七宝万科'},{'413': '上海九亭金地购物中心'},{'1305': '上海中庚漫游城店'},{'2829': '上海松江万达'},{'2566': '上海闵行天街'},
石家庄市:{'776': '石家庄万象城'},{'2653': '石家庄欢乐汇'},
绍兴市:{'2564': '绍兴上虞万和城'},
三亚市:
沈阳市:{'2254': '沈阳市府恒隆B1'},{'1155': '沈阳皇城恒隆店'},{'2672': '沈阳大悦城'},{'364': '沈阳铁西万象汇'},{'1263': '沈阳太原街万达店'},{'273': '沈阳万象城5F'},{'1889': '沈阳长白万象汇'},
苏州市:{'2667': '苏州昆山万象汇'},{'1538': '江苏昆山金鹰'},{'261': '苏州诚品店'},{'830': '苏州印象城1F店'},{'2343': '苏州中心'},
深圳市:
天津市:{'127': '天津南开大悦城B1'},{'121': '天津和平路恒隆B1-Pink'},{'2257': '天津天河城'},{'1610': '天津爱琴海'},{'2192': '天津乐宾店'},{'1170': '天津和平大悦城店'},{'1664': '天津海信'},{'961': '天津万象城店'},
太原市:{'1646': '太原万达'},{'335': '太原北美新天地'},{'955': '太原印象城店'},
泰州市:{'2570': '泰州万象城'},
武汉市:{'2583': '武汉江宸天街'},{'2729': '武汉金银潭永旺梦乐城店'},{'1380': '武汉荟聚中心店'},{'378': '武汉天地壹方店'},{'1127': '武汉菱角湖万达店'},{'829': '武汉国际广场店'},{'2568': '武汉恒隆广场'},{'1361': '武汉汉街万达店'},
威海市:{'2304': '威海威高广场'},
无锡市:{'1264': '无锡荟聚店'},{'168': '无锡崇安恒隆B1'},{'1067': '无锡海岸城1F店'},{'1715': '宜兴八佰伴'},
温州市:{'490': '温州万象城'},
西安市:{'1745': '西安大融城'},{'2581': '西安西咸万象城'},{'859': '西安老城根店'},{'2543': '西安益田假日'},{'898': '西安高新金鹰店'},{'151': '西安曲江大悦城'},{'1539': '西安高新万达'},{'2663': '西安万象天地'},
厦门市:
徐州市:{'1065': '徐州彭城金鹰店B座1F'},
盐城市:{'2562': '盐城建军路金鹰'},
烟台市:{'424': '烟台中粮大悦城'},
扬州市:
淄博市:{'1893': '淄博万象汇'},
珠海市:
镇江市:{'1311': '镇江苏宁广场店'},
郑州市:{'2771': '郑州国贸360'},
